# startproject

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: postUninstall.sh  preInstall.sh
src/main/java/restservices/: Application.java  Greeting.java  GreetingController.java
